From: Railway <hello@notify.railway.app>
To: programingmaster22@gmail.com
Date: Wed, 21 Jan 2026 11:48:21 +0000
Subject: Trial Plan Alert
---

Railway Logo

***************************
Your trial expires tomorrow
***************************

Heads up, your 30-day trial ends tomorrow.

To prevent your application from being paused, please upgrade your plan.

Upgrade plan ( https://railway.app/account/billing?utm_campaign=Trial+Plan+Alert+Email&utm_content=%5BCopy%5D+Usage+alert+email+2.0&utm_medium=email_action&utm_source=customer.io )

If you have any questions, please reach out on our Discord ( https://discord.com/invite/xAm2w6g?utm_campaign=Trial+Plan+Alert+Email&utm_content=%5BCopy%5D+Usage+alert+email+2.0&utm_medium=email_action&utm_source=customer.io ).

Regards,

Your friends at Railway

Manage email preferences ( https://railway.com/preferences?token=75d83244-3087-49e8-a95b-a488740b3b4d&utm_campaign=Trial+Plan+Alert+Email&utm_content=%5BCopy%5D+Usage+alert+email+2.0&utm_medium=email_action&utm_source=customer.io )

© 2025 Railway Corp. All rights reserved.

---
Email processed by GmailWatcher on 2026-02-25 20:46:06